; [uwsgi]
; http = 203.161.53.105:8080
; module = main
; callable = app
; master = true
; processes = 4
; threads = 2

[uwsgi]
http = 0.0.0.0:8080
module = main
callable = app
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true